# instagram_android

./: Android开发文档.md  Android技术选型方案.md  CLAUDE.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/qiwang/ins_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qiwang/ins_android/: InsApplication.kt  MainActivity.kt
app/src/main/java/com/qiwang/ins_android/data/api/: AuthApiService.kt  AuthInterceptor.kt  ExploreApiService.kt  PostApiService.kt  RetrofitClient.kt  SearchApiService.kt  StoryApiService.kt  UnauthorizedInterceptor.kt  UploadApiService.kt  UserApiService.kt
app/src/main/java/com/qiwang/ins_android/data/local/: UserPreferences.kt
app/src/main/java/com/qiwang/ins_android/data/model/: ApiResponse.kt  Post.kt  Story.kt  User.kt
app/src/main/java/com/qiwang/ins_android/ui/components/: ImageSwiper.kt  PostCard.kt  ProfileComponents.kt
app/src/main/java/com/qiwang/ins_android/ui/navigation/: MainNavigation.kt  Screen.kt
app/src/main/java/com/qiwang/ins_android/ui/screens/: EditFieldScreen.kt  EditProfileScreen.kt  ExploreScreen.kt  FollowListScreen.kt  HomeScreen.kt  LoginScreen.kt  MessagesScreen.kt  PostDetailScreen.kt  ProfileScreen.kt  PublishScreen.kt  (+3 more)
app/src/main/java/com/qiwang/ins_android/util/: MediaUtil.kt
app/src/main/res/drawable/: add.xml  airport.xml  book.xml  close.xml  collect.xml  collect_selected.xml  copy.xml  delete.xml  direction.xml  direction_select.xml  edit.xml  elip.xml  home.xml  home_selected.xml  instagram.xml  instagram_simple.xml  like.xml  like_selected.xml  my_selected.xml  oclock.xml  refresh.xml  search.xml  search_bar.xml  star.xml  talk.xml  three_o.xml  video.xml  video_selected.xml  vip.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/qiwang/ins_android/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ins_vue_uniapp_project/: .gitignore  CLAUDE.md  index.html  package-lock.json  package.json  vite.config.js  开发规范文档.md
ins_vue_uniapp_project/src/: App.vue  main.js  manifest.json  pages.json
ins_vue_uniapp_project/src/api/: auth.js  explore.js  index.js  post.js  search.js  story.js  upload.js  user.js
ins_vue_uniapp_project/src/assets/api-docs/: user.md
ins_vue_uniapp_project/src/assets/styles/: common.css  index.css  theme.css
ins_vue_uniapp_project/src/components/common/: FullscreenPopup.vue  ImageSwiper.vue  Layout.vue  PostCard.vue
ins_vue_uniapp_project/src/components/profile/: ProfileGrid.vue  ProfileSummary.vue  ProfileTabs.vue
ins_vue_uniapp_project/src/composables/: useActionFeedback.js  useExplore.js  useFollowList.js  useHome.js  useLogin.js  usePostDetail.js  useProfile.js  usePublishTagAutocomplete.js  useSearchOverview.js  useUserDetail.js  useUserPostsDetail.js
ins_vue_uniapp_project/src/pages/explore/: explore.vue
ins_vue_uniapp_project/src/pages/index/: index.vue
ins_vue_uniapp_project/src/pages/login/: login.vue
ins_vue_uniapp_project/src/pages/messages/: messages.vue
ins_vue_uniapp_project/src/pages/profile/: edit-field.vue  edit-profile.vue  follow-list.vue  profile.vue
ins_vue_uniapp_project/src/pages/publish/: publish.vue
ins_vue_uniapp_project/src/pages/search-overview/: search-overview.vue
ins_vue_uniapp_project/src/pages/user-detail/: user-detail.vue
ins_vue_uniapp_project/src/pinia/modules/: appStore.js  userStore.js
(+13 files in other folders)
